<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Welcome to the Brendan Iribe Center</title>
    <meta name="Cameron Long" content="Home page">
    <style>
        #content {
            background-color: aqua;
        }

        #bodyContent {
            float: left;
            padding-right: 10px;
            max-width: 450px;
        }

        #picture {
            float: left;
            height: 180px;
            padding-top: 20px;
        }

        .nav-bar {
            border: solid;
            border-radius: 6px;
            margin: 0% 20% 0% 20%;
            display: flex;

        }

        .nav-element-title {
            text-align: center;
            display: block;
        }

        .column {
            flex: 20%;
            padding: 5px;
        }

        a.column {
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <script>/*
    <div id="content">
        <div id="bodyContent">
            <h1 id="firstHeading">Eppley Recreation Center</h1>
            <h3>Upcoming Events</h3>

            <ul>
                <li>RecWell Ping Pong Tournament, February 3</li>
                <li>Functional Fitness Group Class, February 3</li>
                <li>Advanced Yoga Group Class, February 3</li>
            </ul>
            <p>
                View more events on the <a href="./test.html">calendar</a>.
            </p>
        </div>

        <div id=picture>
            <img style="height: 100%;" src="./resources/xfinitygame.jpg">
        </div>

    </div>*/
    </script>
    <div class="nav-bar">
        <a class="column" href="test.html">
            <img src="resources/maps.png" alt="Maps" style="width:100%">
            <span class="nav-element-title">Campus Map</span>
        </a>
        <a class="column" href="test.html">
            <img src="resources/events.png" alt="Events" style="width:100%">
            <span class="nav-element-title">Events</span>
        </a>
        <a class="column" href="test.html">
            <img src="resources/officelookup.png" alt="Officelookup" style="width:100%">
            <span class="nav-element-title">Office Lookup</span>
        </a>
        <a class="column" href="test.html">
            <img src="resources/floorplan.png" alt="Floorplan" style="width:100%">
            <span class="nav-element-title">Floorplans</span>
        </a>
        <a class="column" href="test.html">
            <img src="resources/tutoring.png" alt="Tutoring" style="width:100%">
            <span class="nav-element-title">Tutoring Resources</span>
        </a>
        <a class="column" href="test.html">
            <img src="resources/career.png" alt="Career" style="width:100%">
            <span class="nav-element-title">Career Services</span>
        </a>

    </div>

</body>

</html>